Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.wst.server.core;b
 undle-version="1.4.0"
Bundle-Vendor: https://github.com/pdt-eg
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.12.201209111655
Bundle-Name: PDT Extensions Server Plugin
Bundle-Localization: plugin
Bundle-Activator: org.pdtextensions.server.PEXServerPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pdtextensions.server;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

