Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Core Plugin
Bundle-SymbolicName: org.pdtextensions.core;singleton:=true
Bundle-Version: 0.21.0.qualifier
Bundle-Activator: org.pdtextensions.core.PEXCorePlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.php.ui,
 org.eclipse.php.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.eclipse.ui,
 org.apache.commons.exec,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.debug.core,
 org.eclipse.php.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pdtextensions.core,
 org.pdtextensions.core.ast.util,
 org.pdtextensions.core.codeassist,
 org.pdtextensions.core.codeassist.context,
 org.pdtextensions.core.codeassist.strategy,
 org.pdtextensions.core.debug,
 org.pdtextensions.core.exception,
 org.pdtextensions.core.launch,
 org.pdtextensions.core.launch.environment,
 org.pdtextensions.core.launch.execution,
 org.pdtextensions.core.log,
 org.pdtextensions.core.util
