Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Core Plugin
Bundle-SymbolicName: org.pdtextensions.core;singleton:=true
Bundle-Version: 0.0.13.qualifier
Bundle-Activator: org.pdtextensions.core.PEXCorePlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.php.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pdtextensions.core,
 org.pdtextensions.core.codeassist,
 org.pdtextensions.core.codeassist.context,
 org.pdtextensions.core.codeassist.strategy,
 org.pdtextensions.core.exception,
 org.pdtextensions.core.launch,
 org.pdtextensions.core.log,
 org.pdtextensions.core.util,
 org.pdtextensions.core.validation,
 org.pdtextensions.core.validation.validator
