Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Core Plugin
Bundle-SymbolicName: com.pex.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.pex.core.PEXCorePlugin
Bundle-Vendor: PEX
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.pex.core,
 com.pex.core.exception,
 com.pex.core.launch,
 com.pex.core.log,
 com.pex.core.util
