# Core-Plugin

./: .gitignore  .project  CHANGELOG.MD  CHANGELOG.md  README.md  changelog.md  index.html  params.json  pom.xml
com.pex.core/: .project  pom.xml
com.pex.feature/: .project  feature.xml  pom.xml
org.pdtextensions.core.tests/: .project  pom.xml
org.pdtextensions.core.tests/src/org/pdtextensions/core/tests/: PEXCoreTestPlugin.java  TestRunner.java
org.pdtextensions.core.tests/src/org/pdtextensions/core/tests/codeassist/: CodeAssistTest.java
org.pdtextensions.core.tests/src/org/pdtextensions/core/tests/codegeneration/: ElementGeneratorTests.java  GetterSetterTestCase.java
org.pdtextensions.core.tests/src/org/pdtextensions/core/tests/formatter/: FormatterTest.java
org.pdtextensions.core.tests/src/org/pdtextensions/core/tests/validation/: TestCase1.java  ValidationTestSuite.java
org.pdtextensions.core.tests/workspace/codeassist/php54/: testArrDeref1.pdtt
org.pdtextensions.core.tests/workspace/errors/php54/: testTraitImplementation1.pdtt  testTraitImplementation2.pdtt  testUsage1.pdtt
org.pdtextensions.core.tests/workspace/formatter/psr2/: formatted.php  unformatted.php
org.pdtextensions.core.tests/workspace/generator/php53/: interface1.pdtt  interface2.pdtt  interface3.pdtt  interface4.pdtt  interface5.pdtt
org.pdtextensions.core.tests/workspace/generator/php54/: trait1.pdtt  trait2.pdtt  trait3.pdtt  trait4.pdtt
org.pdtextensions.core.tests/workspace/samples/: secondNamespacedObjects.php
org.pdtextensions.core.tests/workspace/samples/trait/: rootObjects.php
org.pdtextensions.semanticanalysis/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.pdtextensions.semanticanalysis.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.pdtextensions.semanticanalysis.tests/src/org/pdtextensions/semanticanalysis/tests/: ManagerActivationTest.java  ManagerTest.java  PEXAnalysisTestPlugin.java  SimpleTest.java  TestRunner.java  ValidatorPreferenceTest.java
org.pdtextensions.semanticanalysis.tests/src/org/pdtextensions/semanticanalysis/tests/sample/: Service.java  ValidatorFactory.java
org.pdtextensions.semanticanalysis.tests/src/org/pdtextensions/semanticanalysis/tests/validation/: ManagerTest.java  PHP54ValidationReportingTests.java  PHP70ValidationReportingTests.java  ValidationTestSuite.java  ValidatorPreferenceTest.java
org.pdtextensions.semanticanalysis.tests/workspace/errors/php54/: testClassUsage1.pdtt  testClassUsage2.pdtt  testClassUsage3.pdtt  testClassUsage4.pdtt  testTraitImplementation1.pdtt  testTraitImplementation4.pdtt  testTraitImplementation5.pdtt  testUndefinedVariable.pdtt  testUndefinedVariable2.pdtt  testUndefinedVariable3.pdtt  testUnusedVariable.pdtt  testUnusedVariable2.pdtt
org.pdtextensions.semanticanalysis.tests/workspace/errors/php54_disabled/: testInterfaceUsage1.pdtt  testTraitImplementation3.pdtt  testUsage1.pdtt
org.pdtextensions.semanticanalysis.tests/workspace/errors/php70/: testScalars1.pdtt  testUsage1.pdtt
org.pdtextensions.semanticanalysis.tests/workspace/errors/php70_disabled/: testReturnType1.pdtt
org.pdtextensions.semanticanalysis.tests/workspace/samples/: namespacedObjects.php  rootObjects.php
org.pdtextensions.semanticanalysis.tests/workspace/samples/trait/: namespacedObjects.php  secondNamespacedObjects.php
org.pdtextensions.semanticanalysis/model/: validators.ecore  validators.ecorediag  validators.genmodel
org.pdtextensions.semanticanalysis/schema/: org.pdtextensions.semanticanalysis.validator.exsd
org.pdtextensions.semanticanalysis/src/org/pdtextensions/internal/semanticanalysis/integration/: BuildParticipant.java  BuildParticipantFactory.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/internal/semanticanalysis/validation/: Manager.java  PEXProblemIdentifier.java  PEXProblemIdentifierFactory.java  PreferenceInitializer.java  ProblemFactory.java  ValidatorContext.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/: IValidator.java  IValidatorContext.java  IValidatorFactory.java  IValidatorManager.java  IValidatorParticipant.java  PEXAnalysisPlugin.java  PreferenceConstants.java  Problem.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/handlers/: RunPHPCSFixerHandler.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/internal/integration/: BuildParticipant.java  BuildParticipantFactory.java  DependencyBuilder.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/internal/validation/: Manager.java  PreferenceInitializer.java  ValidatorContext.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/internal/validator/: Manager.java  PreferenceInitializer.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/launch/: FixerEnvironmentFactory.java  SysPhpPrjPhar.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/model/validators/: Category.java  Type.java  Validator.java  ValidatorsFactory.java  ValidatorsPackage.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/preferences/: AnalysPreferenceConstants.java  PEXPreferenceInitializer.java  PEXPreferenceNames.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/preferences/csfixer/: FixerKeyBag.java  LibraryInputDialog.java  PHPCSFixerConfigurationBlock.java  PHPCSFixerPreferencePage.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/validation/: AbstractValidator.java  IValidatorContext.java  IValidatorFactory.java  IValidatorIdentifier.java  IValidatorManager.java  IValidatorParticipant.java  Identifier.java  MissingMethodImplementation.java  Problem.java
org.pdtextensions.semanticanalysis/src/org/pdtextensions/semanticanalysis/validation/factory/: ImplementationValidatorFactory.java  UsageValidatorFactory.java  VariableValidatorFactory.java
org.pdtextensions.updatesite/: .project  category.xml  pom.xml
(+472 files in other folders)
