<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pdtextensions</groupId>
	<artifactId>parent</artifactId>
	<version>0.21.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.pdtextensions.core</module>
		<module>org.pdtextensions.core.ui</module>
		<module>org.pdtextensions.repos</module>
		<module>org.pdtextensions.repos.ui</module>
		<module>org.pdtextensions.server</module>
		<module>org.pdtextensions.server.ui</module>
		<module>org.pdtextensions.semanticanalysis</module>
		<module>org.pdtextensions.semanticanalysis.tests</module>
		<module>org.pdtextensions.semanticanalysis.ui</module>
		<module>org.pdtextensions.core.tests</module>
		<module>org.pdtextensions.feature</module>
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>luna</eclipse.name>
		<stable>false</stable>
	</properties>
	<repositories>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
		</repository>
		<repository>
			<id>eclipse-tests</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.2/R-4.2-201206081400</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>stable</id>
			<activation>
				<property>
					<name>stable</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>dltk-stable</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/dltk/updates-dev/latest/</url>
				</repository>
				<repository>
					<id>pdt-stable</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/pdt/updates/latest/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!stable</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>dltk-tests</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/dltk/updates-dev/latest-nightly/</url>
				</repository>
				<repository>
					<id>pdt-nightly</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/pdt/updates/latest-nightly/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
