Manifest-Version: 1.0
Export-Package: org.pdtextensions.core,org.pdtextensions.core.exceptio
 n,org.pdtextensions.core.launch,org.pdtextensions.core.log,org.pdtext
 ensions.core.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.php.core,org.ecli
 pse.php.debug.core,org.eclipse.core.resources
Bundle-Vendor: https://github.com/pdt-eg
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.12.201209111655
Bundle-Name: PDT Extensions Core Plugin
Bundle-Activator: org.pdtextensions.core.PEXCorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pdtextensions.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

