Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Server UI Plugin
Bundle-SymbolicName: org.pdtextensions.server.ui;singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.pdtextensions.server.ui.PEXServerUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui;bundle-version="1.4.0",
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 org.pdtextensions.server,
 org.eclipse.ui.forms,
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.300",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: https://github.com/pdt-eg
Import-Package: org.eclipse.dltk.core
