<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:pulse00/Composer-Eclipse-Plugin.git,master,com.dubture.composer.core"/>
<project reference="1.0,git@github.com:pulse00/Composer-Eclipse-Plugin.git,master,com.dubture.composer.feature"/>
<project reference="1.0,git@github.com:pulse00/Composer-Eclipse-Plugin.git,master,com.dubture.composer.test"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.core"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.feature"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.test"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.ui"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.core"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.feature"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.gson"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.test"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.core"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.feature"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.formatter"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.test"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.ui"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.annotation"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.core"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.debug"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.feature"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.index"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.test"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.twig"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.ui"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.core"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.core.json"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.feature"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.test"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.ui"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.aspect"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.aspect.org.eclipse.php.core"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.aspect.org.eclipse.php.debug.core"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.aspect.org.eclipse.php.ui"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.core"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.includepath"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.launch"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.stagehandtestrunner"/>
<project reference="1.0,https://github.com/piece/makegood.git,master,com.piece_framework.makegood.ui"/>
<project reference="1.0,https://github.com/bitExpert/eclipse-composer.git,master,."/>
<project reference="1.0,git@github.com:pulse00/yedit.git,master,org.dadacoalition.yedit"/>
<project reference="1.0,git@github.com:pulse00/yedit.git,master,org.dadacoalition.yedit.feature"/>
<project reference="1.0,git@github.com:pulse00/yedit.git,master,org.dadacoalition.yedit.test"/>
<project reference="1.0,git@github.com:pulse00/yedit.git,master,org.dadacoalition.yedit.update"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.console"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.console.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.doc.isv"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.index"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.index.sql"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.index.sql.h2"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.manipulation"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/tests/org.eclipse.dltk.core.tests"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.tools.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.debug"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.debug.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.formatter"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.launching"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.logconsole"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.logconsole.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.testing"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.validators.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.validators.externalchecker"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.validators.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.astview"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.core"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.core.parser"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,tests/org.eclipse.php.core.tests"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.debug.core"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.debug.daemon"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.debug.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.help"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.mylyn.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.server.core"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.server.ui"/>
<project reference="1.0,git@github.com:pulse00/smartypdt.git,master,org.eclipse.php.smarty-feature"/>
<project reference="1.0,git@github.com:pulse00/smartypdt.git,master,org.eclipse.php.smarty.core"/>
<project reference="1.0,git@github.com:pulse00/smartypdt.git,master,org.eclipse.php.smarty.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.ui"/>
<project reference="1.0,git@github.com:ganoro/phing-eclipse.git,master,org.ganoro.phing-feature"/>
<project reference="1.0,git@github.com:ganoro/phing-eclipse.git,master,org.ganoro.phing.core"/>
<project reference="1.0,git@github.com:ganoro/phing-eclipse.git,master,org.ganoro.phing.launching"/>
<project reference="1.0,git@github.com:ganoro/phing-eclipse.git,master,org.ganoro.phing.ui"/>
<project reference="1.0,git@github.com:pdt-eg/Core-Plugin.git,master,org.pex.core"/>
<project reference="1.0,git@github.com:pdt-eg/Core-Plugin.git,master,org.pex.feature"/>
<project reference="1.0,git@github.com:pdt-eg/Core-Plugin.git,master,org.pex.ui"/>
<project reference="1.0,git@github.com:pulse00/apdt.git,master,org.phpaspect.apdt.core"/>
<project reference="1.0,git@github.com:pulse00/apdt.git,master,org.phpaspect.apdt.feature"/>
<project reference="1.0,git@github.com:pulse00/apdt.git,master,org.phpaspect.apdt.ui"/>
<project reference="1.0,git@github.com:pulse00/apdt.git,master,org.phpaspect.apdt.updatesite"/>
<project reference="1.0,https://github.com/php-maven/maven-php-plugin.git,master,ide-plugins/eclipse/tags/2.0.3/org.phpmaven.eclipse.core"/>
<project reference="1.0,https://github.com/php-maven/maven-php-plugin.git,master,ide-plugins/eclipse/tags/2.0.3/org.phpmaven.eclipse.feature"/>
<project reference="1.0,https://github.com/php-maven/maven-php-plugin.git,master,ide-plugins/eclipse/tags/2.0.3/org.phpmaven.eclipse.site"/>
<project reference="1.0,https://github.com/php-maven/maven-php-plugin.git,master,ide-plugins/eclipse/tags/2.0.3/org.phpmaven.eclipse.ui"/>
<project reference="1.0,git@github.com:pulse00/Json-Eclipse-Plugin.git,master,org.sourceforge.jsonedit.core"/>
<project reference="1.0,git@github.com:pulse00/Json-Eclipse-Plugin.git,master,org.sourceforge.jsonedit.feature"/>
<project reference="1.0,git@github.com:pulse00/Json-Eclipse-Plugin.git,master,org.sourceforge.jsonedit.test"/>
<project reference="1.0,git@github.com:pulse00/p2-mirror.git,master,."/>
</provider>
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk,Plugin_org.phpsrc.eclipse.pti.core,108e911032f500111c1accaf510a802d;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;;;;false;883fd64d-5c66-4666-9b8f-b541fcdf2f7e;https://subversion.assembla.com/svn/pti;;false;;;0"/>
<project reference="1.0.1,https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.library.pear/trunk,Plugin_org.phpsrc.eclipse.pti.library.pear,108e911032f500111c1accaf510a802d;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;;;;false;883fd64d-5c66-4666-9b8f-b541fcdf2f7e;https://subversion.assembla.com/svn/pti;;false;;;0"/>
<project reference="1.0.1,https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.tool.codesniffer/trunk,Plugin_org.phpsrc.eclipse.pti.tools.codesniffer,108e911032f500111c1accaf510a802d;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;;;;false;883fd64d-5c66-4666-9b8f-b541fcdf2f7e;https://subversion.assembla.com/svn/pti;;false;;;0"/>
<project reference="1.0.1,https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.tool.phpdepend/trunk,Plugin_org.phpsrc.eclipse.pti.tools.phpdepend,108e911032f500111c1accaf510a802d;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;;;;false;883fd64d-5c66-4666-9b8f-b541fcdf2f7e;https://subversion.assembla.com/svn/pti;;false;;;0"/>
<project reference="1.0.1,https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.tool.phpmd/trunk,Plugin_org.phpsrc.eclipse.pti.tools.phpmd,108e911032f500111c1accaf510a802d;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;;;;false;883fd64d-5c66-4666-9b8f-b541fcdf2f7e;https://subversion.assembla.com/svn/pti;;false;;;0"/>
<project reference="1.0.1,https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.tool.phpunit/trunk,Plugin_org.phpsrc.eclipse.pti.tools.phpunit,108e911032f500111c1accaf510a802d;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;https://subversion.assembla.com/svn/pti/plugins/org.phpsrc.eclipse.pti.core/trunk;;;;false;883fd64d-5c66-4666-9b8f-b541fcdf2f7e;https://subversion.assembla.com/svn/pti;;false;;;0"/>
</provider>
</psf>