Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEX UI Plugin
Bundle-SymbolicName: org.pex.ui;singleton:=true
Bundle-Version: 0.0.12.qualifier
Bundle-Activator: org.pex.ui.PEXUIPlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.pex.core,
 org.eclipse.dltk.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pex.ui,
 org.pex.ui.handlers,
 org.pex.ui.preferences,
 org.pex.ui.wizards.iteminstaller
