Manifest-Version: 1.0
Export-Package: org.pdtextensions.core.ui,org.pdtextensions.core.ui.ha
 ndlers,org.pdtextensions.core.ui.preferences
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ph
 p.core,org.eclipse.php.ui,org.eclipse.core.resources,org.eclipse.dltk
 .core,org.pdtextensions.core,org.eclipse.dltk.ui
Bundle-Vendor: https://github.com/pdt-eg
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.12.201209111655
Bundle-Name: PEX UI Plugin
Bundle-Activator: org.pdtextensions.core.ui.PEXUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pdtextensions.core.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

