<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pdtextensions.semanticanalysis/src" modelPluginID="org.pdtextensions.semanticanalysis"
    modelName="Validators" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>validators.ecore</foreignModel>
  <genPackages prefix="Validators" basePackage="org.pdtextensions.semanticanalysis.model"
      disposableProviderFactory="true" ecorePackage="validators.ecore#/">
    <genDataTypes ecoreDataType="validators.ecore#//ValidatorFactory"/>
    <genDataTypes ecoreDataType="validators.ecore#//Status"/>
    <genClasses ecoreClass="validators.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Validator/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Validator/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Validator/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Validator/defaultSeverity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Validator/validatorFactory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference validators.ecore#//Validator/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference validators.ecore#//Validator/validators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference validators.ecore#//Validator/category"/>
    </genClasses>
    <genClasses ecoreClass="validators.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Category/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//Category/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference validators.ecore#//Category/validators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
