Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEX UI Plugin
Bundle-SymbolicName: org.pdtextensions.core.ui;singleton:=true
Bundle-Version: 0.0.15
Bundle-Activator: org.pdtextensions.core.ui.PEXUIPlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.pdtextensions.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pdtextensions.core.ui,
 org.pdtextensions.core.ui.actions,
 org.pdtextensions.core.ui.ast,
 org.pdtextensions.core.ui.codemanipulation,
 org.pdtextensions.core.ui.contentassist,
 org.pdtextensions.core.ui.dialog,
 org.pdtextensions.core.ui.extension,
 org.pdtextensions.core.ui.formatter,
 org.pdtextensions.core.ui.formatter.align,
 org.pdtextensions.core.ui.preferences,
 org.pdtextensions.core.ui.preferences.formatter,
 org.pdtextensions.core.ui.quickfix,
 org.pdtextensions.core.ui.template,
 org.pdtextensions.core.ui.util,
 org.pdtextensions.core.ui.wizards
