Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEX UI Plugin
Bundle-SymbolicName: org.pdtextensions.core.ui;singleton:=true
Bundle-Version: 0.21.0.qualifier
Bundle-Activator: org.pdtextensions.core.ui.PEXUIPlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.pdtextensions.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.debug.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.core.expressions,
 org.apache.commons.exec,
 org.eclipse.dltk.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pdtextensions.core.ui,
 org.pdtextensions.core.ui.actions,
 org.pdtextensions.core.ui.actions.refactoring,
 org.pdtextensions.core.ui.codemanipulation,
 org.pdtextensions.core.ui.contentassist,
 org.pdtextensions.core.ui.dialog,
 org.pdtextensions.core.ui.expressions,
 org.pdtextensions.core.ui.extension,
 org.pdtextensions.core.ui.preferences,
 org.pdtextensions.core.ui.preferences.launcher,
 org.pdtextensions.core.ui.refactoring,
 org.pdtextensions.core.ui.template,
 org.pdtextensions.core.ui.util,
 org.pdtextensions.core.ui.wizards
