Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEX UI Plugin
Bundle-SymbolicName: org.pdtextensions.core.ui;singleton:=true
Bundle-Version: 0.0.12.qualifier
Bundle-Activator: org.pdtextensions.core.ui.PEXUIPlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.pdtextensions.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pdtextensions.core.ui,
 org.pdtextensions.core.ui.preferences
