Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Repository Plugin
Bundle-SymbolicName: org.pdtextensions.repos;singleton:=true
Bundle-Version: 0.19.1.qualifier
Bundle-Activator: org.pdtextensions.repos.PEXReposPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: https://github.com/pdt-eg
Export-Package: org.pdtextensions.repos,
 org.pdtextensions.repos.api
