Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEX Semantic Analysis UI Plugin
Bundle-SymbolicName: org.pdtextensions.semanticanalysis.ui;singleton:=true
Bundle-Version: 0.22.0.qualifier
Bundle-Activator: org.pdtextensions.semanticanalysis.ui.PEXAnalysisUIPlugin
Bundle-Vendor: PEX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.pdtextensions.core,
 org.pdtextensions.core.ui,
 org.pdtextensions.semanticanalysis,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.wst.html.core,
 org.apache.commons.exec,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pdtextensions.semanticanalysis.ui.handlers
