Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Semantic Analysis Plugin
Bundle-SymbolicName: org.pdtextensions.semanticanalysis;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.pdtextensions.semanticanalysis.PEXAnalysisPlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.core.runtime,
 org.pdtextensions.core,
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.php.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.eclipse.ui,
 org.apache.commons.exec,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation; version="1.1.0"
Export-Package: org.pdtextensions.semanticanalysis
