Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pdtextensions.semanticanalysis;singleton:=true
Bundle-Version: 0.22.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pdtextensions.semanticanalysis.PEXAnalysisPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pdtextensions.core,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.index,
 org.eclipse.dltk.core.index.sql.h2,
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.apache.commons.exec,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui,
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
Export-Package: org.pdtextensions.internal.semanticanalysis.validation;x-friends:="org.pdtextensions.semanticanalysis.ui",
 org.pdtextensions.semanticanalysis,
 org.pdtextensions.semanticanalysis.model.validators,
 org.pdtextensions.semanticanalysis.model.validators.impl,
 org.pdtextensions.semanticanalysis.model.validators.util,
 org.pdtextensions.semanticanalysis.validation,
 org.pdtextensions.semanticanalysis.validation.validator
