Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pdtextensions.semanticanalysis;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pdtextensions.semanticanalysis.PEXAnalysisPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pdtextensions.core,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.index,
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.apache.commons.exec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
Export-Package: org.pdtextensions.semanticanalysis,
 org.pdtextensions.semanticanalysis.validation
