###############################################################################
# Copyright (c) 2013 The PDT Extension Group (https://github.com/pdt-eg)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# NLS properties for the Refactoring UI

###############################################
# org.pdtextensions.core.ui.actions.refactoring
###############################################
RenameAction_text=Re&name...
RenamePHPElementAction_exception=An unexpected exception occurred. See the error log for more details.
RenamePHPElementAction_name=Rename
RenamePHPElementAction_not_available=Operation unavailable on the current selection.\nSelect a PHP project, source folder, resource, type, method, property, static property, class constant or a local variable.
ExtractMethodPage_LabelMethod=Method name:
ExtractMethod_name=Extract Method
ExtractMethod_must_select_code=You have to select code to extract it into another method.
ExtractMethod_must_select_code_in_method=You have to select code in an existing method, to extract it into another method.
ExtractMethodPage=ExtractMethodInputPage
ExtractMethodInputPage_access_Modifiers=Access modifier
ExtractMethodInputPage_access_public=public
ExtractMethodInputPage_access_protected=protected
ExtractMethodInputPage_access_private=private
ExtractMethodInputPage_signature_preview=Method signature preview
ExtractMethodInputPage_description=My description
ExtractMethodInputPage_generatePhpdocComment=Generate method comment
ExtractMethodInputPage_duplicates_none=Replace additional occurrences of statements with method
ExtractMethodInputPage_duplicates_single=Replace 1 additional occurrence of statements with method
ExtractMethodInputPage_duplicates_multi=Replace {0} additional occurrences of statements with method
ExtractMethodInputPage_returnMultipleVariables=Pass parameters by reference if required
ExtractMethodInputPage_errorCouldNotParseSelectedCode=Could not parse the selected code.
ExtractMethodInputPage_errorMethodCannotReturnMultipleVariables=The selected code fragment creates multiple variables which are used in the code below.
ExtractMethodInputPage_errorCouldNotParseSourceCode=Could not parse the whole source code. Extracting a method works only with correct code.
ExtractMethodInputPage_errorCouldNotRetrieveCoveringMethodDeclaration=Extracting code into a method works only on Classes and inner methods. Please select a valid method.
ExtractMethodInputPage_errorNoValidMethodName=The name "{0}" is no valid PHP method name.
ExtractMethodInputPage_errorNoValidParameterName=The name "{0}" is no valid PHP variable identifier.
ExtractMethodInputPage_errorContainsReturnStatement=The selected code contains at least one return statement. This is not supported yet.
ExtractMethodInputPage_errorMultipleReturnValuesNotAllowed=The selected code must return multiple values. This could be done by passing some variables by reference, but this feature was not allowed.
