Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Core Plugin
Bundle-SymbolicName: org.pex.core
Bundle-Version: 0.0.12.qualifier
Bundle-Activator: org.pex.core.PEXCorePlugin
Bundle-Vendor: https://github.com/pdt-eg
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.pex.core,
 org.pex.core.exception,
 org.pex.core.launch,
 org.pex.core.log,
 org.pex.core.util
